stages:
  - build
  - deploy

yash:
  stage: build
  script:
    - libtoolize --install
    - automake --add-missing
    - autoreconf --install
    - autoconf
    - ./configure
    - make -j5

distribute:
  stage: deploy
  script:
    - ./autogen.sh
    - ./configure
    - make -j5
    - make dist
    - mv *.tar.gz yash-$(date +%Y-%m-%d-%H-%M-%S).tar.gz
  artifacts:
    paths:
      - ./*.tar.gz
    expire_in: 1 week
